<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #2c3e50;

  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
  background:#FFF
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#1abc9c ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
  
}
.go-home{
  color:#fff;
  font-size: 18px;
  border-radius: 2px;
  background:#1abc9c;
  border:none;
  padding:14px 30px;
  margin:20px 0;
  text-transform:capitalize;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  /* box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1); */
}


@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  /* box-shadow: 4px 8px 40px 8px white; */
}
  
}
    </style>
</head>
<body>
    <div class=content>
        <div class="wrapper-1">
          <div class="wrapper-2">
            <h1>Welcome !</h1>
            <p>Your account has been activated. </p>
            <p>you can login now  </p>
            <a href="http://localhost:5173/" class="go-home">Login</a>
          </div>
          
      </div>
      </div>
</body>
</html>